{
  "modelVersion": "5.0.0",
  "name": "iknow",
  "version": "1.0.0",
  "description": "iKnow 专注感知智能考伴",
  "main": "",
  "author": "iKnow Team",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {

  }
}
